{
  "prefixes": [">", "luna!"],
  "development": true,
  "presence": {
    "first": {
      "name": "commands | >help | >say | >ping | >invite"
    },
    "second": {
      "name": "MIAU on loop!"
    }
  }
}
